RedWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="800"
	MinWidth="900" MinHeight="800"
	Width="900" Height="800"
	WindowStartupLocation="CenterOwner"
	x:Class="bookshopTab.RedWindow"
	Title="RedWindow">
	<Grid
		RowDefinitions="auto,*,auto">
		<StackPanel
			Grid.Row="1">
			<TextBox
				Name="tbox_id"
				Margin="15"
				Watermark="ID"
				IsReadOnly="True"/>
			<TextBox
				Name="tbox_name"
				Margin="15"
				Watermark="Наименование товара"/>
			<TextBox
				Name="tbox_cost"
				Margin="15"
				Watermark="Стоимость"/>
			<TextBox
				Name="tbox_description"
				Margin="15"
				Watermark="Описание"
				TextWrapping="Wrap"
				MaxHeight="200"/>
			<ComboBox
				Name="cbox_suppliers"
				Margin="15" SelectedIndex="0">
				<TextBox
					KeyUp="TextBox_ManufacturerSearch"
					Watermark="Производитель товара"/>
			</ComboBox>
			<StackPanel
					Orientation="Vertical"
					Grid.Column="1"
					Grid.Row="5"
					Grid.RowSpan="2"
					Margin="20">
				<TextBlock
					Text="Изображение:"/>
				<Image
					Name="image_productPhoto"
					IsVisible="False"
					Height="120"
					HorizontalAlignment="Left"/>
				<TextBlock
					Name="tblock_productPhoto"
					IsVisible="False"/>
				<StackPanel
					Orientation="Horizontal">
					<Button
						Name="btn_deleteImage"
						Content="Удалить"
						IsVisible="false"
						Click="ImageSelection"/>
					<Button
						Name="btn_addImage"
						Content="Добавить"
						Click="ImageSelection"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<TextBlock
			Name="tblock_header"
			Margin="10" FontSize="25"
			HorizontalAlignment="Center"/>
		<Button
			Name="btn_return"
			Grid.Row="2"
			Margin="10"
			Content="Назад"
			Click="FormActivity"/>
		<Button
			Name="btn_delete"
			Grid.Row="2"
			Margin="10"
			Content="Удалить"
			HorizontalAlignment="Center"
			Click="FormActivity"/>
		<Button
			Name="btn_addItem"
			Grid.Row="2"
			Margin="10"
			Content="Добавить"
			HorizontalAlignment="Right"
			Click="FormActivity"/>
	</Grid>
</Window>
